<!DOCTYPE html>
<html>
<head>
	<title>week2</title>
	<style>
		img{
			width: 100px;
			height: 75px;
			/*border: 5px dotted magenta; */
			border-style: solid;
			border-width: 5px;
			border-color: magenta;
		}
		a{
			text-decoration: none;/* remove undeline from all a document*/
		}
		a:hover{
			color: yellow;
			background-color: black;/* changes colour of week3 link when hover*/
		}
		p{
			font-style: Cambria; /*changes font style*/
			font-size: 16px; /*changes font size*/
			font-weight: bold; 
			font-style: italic;
			text-decoration: underline;
			line-height: 50px; /*vertical height*/

		}
	</style>
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>
<a href="week3.html">Week3</a><p>Lorem ipsum <b><u><i style="font-size:20px">dolor</i></u></b> sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut <u>labore</u> et <i>dolore</i> magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<!-- this is comment -->
<b>list of fav websites</b>
<ol start="5">
	<li>youtube</li>
	<li>lms</li>
	<li>pb</li>
</ol>
<b>list of fav places</b>
<ul>
	<li>jp</li>
	<li>mall</li>
	<li>kiulap</li>
</ul>

<!-- <img src="v-1.jpg" width="100" height="78">
<img src="assets/images/v-2.jpg" width="100" height="78">
<img src="assets/images/id/i-1.jpg" width="100" height="78">
<img src="assets/images/my/m-1.jpg" width="100" height="78">
<img src="assets/images/th/t-1.jpg" width="100" height="78"> -->
<img src="v-1.jpg">
<img src="assets/images/v-2.jpg">
<img src="assets/images/id/i-1.jpg">
<img src="assets/images/my/m-1.jpg">
<img src="assets/images/th/t-1.jpg">
</body>
</html>