<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 4 eportfolio part 3</title>

	<link href="https://fonts.googleapis.com/css2?family=Meow+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

	<style type="">
		p{
			font-family: 'Meow Script', cursive;
			font-size: 3em;
		}
 
 		#Roboto{
 			font-family: 'Roboto Condensed', sans-serif; 
 			font-size: 2em; 
 		}

 		a:visited{
 			color: #ffa0b7; /*light pink*/
 			text-decoration: none;
 		}

 		a:hover{
 			color: #00A397; /*turquoise/cyan*/
 			text-decoration: none;
 		}

 		a:link{
 			color: #008b80; /*dark turquoise*/
 			text-decoration: none;
 		}

 		a:active{
 			color: #d76f88; /*strawberry milkshake*/
 			text-decoration: none;
 		}

 		iframe{
 			src: "iframe1"
 			border: 1px solid grey;

	</style>

</head>
<body>
<!-- 
	using internal CSS only, modify this HTML file to produce as per sample output. 
	you will be required to use google font for this page. read the pdf file.
	YOU MUST NOT DOWNLOAD the font to your local system or upload them to your github!!
	IT MUST BE RETRIEVED from google server directly as page loaded!
 -->
	<p>Main Menu</p>
<ul id="Roboto">
	<li id="f1"><a href="week4-e-p1.html" target="iframe2">Week 4 pt1</a></li>
	<li id="f2" ><a href="week4-e-p2.html" target="iframe2">Week 4 pt2</a></li>
	<li id="f2"><a href="week4-e-p5.html" target="iframe2">Week 4 pt5</a></li>
	
</ul>

</body>
</html>